// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


    .middlecontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4.5rem;
    
    
        .middlebox{
        background-color: @elementbkg;
        border-radius: 1rem;
        width: 30%;
        margin-bottom: 3rem;
        box-shadow: 10px 10px 5px grey;

         .middleboxtext{
            padding: 1rem;
            }
        
        img{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            width: 100%
            }
        }
    }
html, body {
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

body {

    header {
    padding: 4.5em 0 3em 0;
    height: 160px;

        nav {
        display: flex;
        justify-content: space-between;
        margin: 0 4%;
        padding: 0 2% 0 1.5%;
        height: inherit;

            h1 {
            background-color: rgb(255,224,205);
            border-radius: 10px;
            color: white;
            font-size: 3rem;
            padding: 2% 4%;
            border-color: rgb(227,87,17);
            border-style: solid;
            }
        }
    }

        .nav_links {
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;

        li {
            font-size: 1.5rem;
            cursor: pointer;
        }
    }
    .footer_container {
        footer {
            display: flex;
            justify-content: space-evenly;
        }
    }
}