// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

body {

	header {
		padding: 4.5em 0 3em 0;
		height: 160px;

		nav {
			display: flex;
			justify-content: space-between;
			margin: 0 4%;
			padding: 0 2% 0 1.5%;
			height: inherit;

			h1 {
				background-color: rgb(255,224,205);
				border-radius: 10px;
				color: white;
				font-size: 3rem;
				padding: 2% 4%;
				border-color: rgb(227,87,17);
				border-style: solid;
			}
		}
	}

	background-color: @mainbkg;

	h2{
		font-weight: bold;
	}

	.topcontent{
		display: flex;
		margin-left: 4.5rem;
		margin-right: 4.5rem;
		margin-top: 4.5rem;
		padding: 4.5rem;
		background-color: @elementbkg;
		border-radius: .5rem;

		.topleft{
			width: 59%;

			#bannerh2{
				font-size: 3.5rem;
			}
			#bannerp{
				font-size: 2.75rem;
			}
		}
		.topright{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			height: 20%;

			div{
				margin: 10px;
				background-color: @buttonblue;
				border-radius: .5rem;
				padding: 1rem 4rem 1rem 4rem;
			}
			
			.morebutton{
				text-decoration: none;
				color: white;
				font-size: 2rem;
			}

		}
	}

	.middlecontent{
		display: flex;
		justify-content: space-between;
		padding: 4.5rem;
		
		
		.middlebox{
			background-color: @elementbkg;
			border-radius: 1rem;
			width: 30%;

			.middleboxtext{
				padding: 1rem;
			}
			
			img{
				border-top-left-radius: 1rem;
				border-top-right-radius: 1rem;
				width: 100%;
				height: 40vh;
			}
		}
	}

	.bottomcontent {
		
		display: flex;
		padding: 4.5rem;
		background-color: @elementbkg;

		.bottomleftbox{
			
			img{
				width: 45%;
				border-radius: .5rem;
			}

			.morebutton{
				text-decoration: none;
				color: white;
				border-radius: .5rem;
				font-size: 2rem;
			}

			.bottomleftbutton{
				background-color: @buttonblue;
				border-radius: .5rem;
				padding: 1rem 4rem 1rem 3rem;
				width: 46%;
			}
		}
	}
	.nav_links {
		display: flex;
		width: 60%;
		justify-content: space-between;
		align-items: center;

		li {
			font-size: 1.5rem;
			cursor: pointer;
		}
	}
	.footer_container {
        footer {
            display: flex;
            justify-content: space-evenly;
        }
    }
}